

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.019  000.019: --- NVIM STARTING ---
000.682  000.663: locale set
001.088  000.406: inits 1
001.105  000.016: window checked
004.230  003.126: parsing arguments
004.454  000.223: expanding arguments
004.513  000.059: inits 2
004.943  000.430: init highlight
004.945  000.001: waiting for UI
006.936  001.991: done waiting for UI
006.967  000.031: init screen for UI
006.987  000.020: init default mappings
007.117  000.130: init default autocommands
008.247  000.101  000.101: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/syntax/synload.vim
014.316  005.943  005.943: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/filetype.vim
015.460  000.452  000.452: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/scripts.vim
015.509  008.103  001.607: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/syntax/syntax.vim
015.691  000.018  000.018: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/filetype.vim
015.822  000.039  000.039: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/ftplugin.vim
015.951  000.033  000.033: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/indent.vim
017.647  001.561  001.561: sourcing /Users/guy/.local/share/nvim/site/autoload/plug.vim
019.167  000.820  000.820: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/ftoff.vim
025.128  004.948  004.948: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/filetype.vim
025.272  000.017  000.017: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/ftplugin.vim
025.464  000.015  000.015: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/indent.vim
025.484  018.191  002.637: sourcing /Users/guy/.config/nvim/init.vim
025.489  000.181: sourcing vimrc file(s)
026.521  000.623  000.623: sourcing /Users/guy/.vim/plugged/fzf/plugin/fzf.vim
027.606  000.891  000.891: sourcing /Users/guy/.vim/plugged/fzf.vim/plugin/fzf.vim
028.189  000.376  000.376: sourcing /Users/guy/.vim/plugged/vim-surround/plugin/surround.vim
029.053  000.408  000.408: sourcing /Users/guy/.vim/plugged/copilot.vim/autoload/copilot.vim
029.100  000.726  000.318: sourcing /Users/guy/.vim/plugged/copilot.vim/plugin/copilot.vim
030.268  000.170  000.170: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/plugin/gzip.vim
030.363  000.019  000.019: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/plugin/health.vim
030.484  000.055  000.055: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/plugin/man.vim
031.658  000.225  000.225: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
031.914  001.363  001.137: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/plugin/matchit.vim
032.179  000.177  000.177: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/plugin/matchparen.vim
032.653  000.382  000.382: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/plugin/netrwPlugin.vim
032.956  000.196  000.196: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/plugin/rplugin.vim
033.157  000.099  000.099: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/plugin/shada.vim
033.298  000.038  000.038: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/plugin/spellfile.vim
033.538  000.142  000.142: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/plugin/tarPlugin.vim
033.762  000.126  000.126: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/plugin/tohtml.vim
033.906  000.035  000.035: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/plugin/tutor.vim
034.216  000.211  000.211: sourcing /usr/local/Cellar/neovim/0.6.1/share/nvim/runtime/plugin/zipPlugin.vim
035.384  004.267: loading rtp plugins
035.593  000.209: loading packages
036.116  000.524: loading after plugins
036.122  000.006: inits 3
037.511  001.389: reading ShaDa
037.602  000.091: opening buffers
037.636  000.034: BufEnter autocommands
037.638  000.003: editing files in windows
037.843  000.205: VimEnter autocommands
037.880  000.037: UIEnter autocommands
037.882  000.002: before starting main loop
038.385  000.503: first screen update
038.386  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- VIM STARTING ---
000.087  000.082: Allocated generic buffers
000.539  000.452: locale set
000.543  000.004: clipboard setup
000.547  000.004: window checked
001.130  000.583: inits 1
001.136  000.006: parsing arguments
001.137  000.001: expanding arguments
004.345  003.208: shell init
004.756  000.411: Termcap init
004.773  000.017: inits 2
004.930  000.157: init highlight
009.230  003.212  003.212: sourcing /usr/local/share/vim/vim82/colors/lists/default.vim
009.401  003.594  000.382: sourcing /usr/local/share/vim/vim82/syntax/syncolor.vim
009.541  003.905  000.311: sourcing /usr/local/share/vim/vim82/syntax/synload.vim
016.097  006.416  006.416: sourcing /usr/local/share/vim/vim82/filetype.vim
017.072  000.604  000.604: sourcing /usr/local/share/vim/vim82/scripts.vim
017.154  011.718  000.793: sourcing /usr/local/share/vim/vim82/syntax/syntax.vim
017.562  000.163  000.163: sourcing /usr/local/share/vim/vim82/syntax/syncolor.vim
017.796  000.015  000.015: sourcing /usr/local/share/vim/vim82/filetype.vim
017.966  000.040  000.040: sourcing /usr/local/share/vim/vim82/indent.vim
019.885  001.784  001.784: sourcing /Users/guy/.vim/autoload/plug.vim
021.635  000.955  000.955: sourcing /usr/local/share/vim/vim82/ftoff.vim
027.994  005.730  005.730: sourcing /usr/local/share/vim/vim82/filetype.vim
028.211  000.046  000.046: sourcing /usr/local/share/vim/vim82/ftplugin.vim
028.378  000.014  000.014: sourcing /usr/local/share/vim/vim82/indent.vim
028.425  023.126  002.661: sourcing $HOME/.vimrc
028.431  000.375: sourcing vimrc file(s)
029.490  000.783  000.783: sourcing /Users/guy/.vim/plugged/fzf/plugin/fzf.vim
030.563  000.918  000.918: sourcing /Users/guy/.vim/plugged/fzf.vim/plugin/fzf.vim
031.277  000.556  000.556: sourcing /Users/guy/.vim/plugged/vim-surround/plugin/surround.vim
032.276  000.551  000.551: sourcing /Users/guy/.vim/plugged/copilot.vim/autoload/copilot.vim
032.333  000.903  000.352: sourcing /Users/guy/.vim/plugged/copilot.vim/plugin/copilot.vim
033.205  000.069  000.069: sourcing /usr/local/share/vim/vim82/plugin/getscriptPlugin.vim
033.483  000.203  000.203: sourcing /usr/local/share/vim/vim82/plugin/gzip.vim
033.804  000.245  000.245: sourcing /usr/local/share/vim/vim82/plugin/logiPat.vim
033.913  000.030  000.030: sourcing /usr/local/share/vim/vim82/plugin/manpager.vim
034.179  000.193  000.193: sourcing /usr/local/share/vim/vim82/plugin/matchparen.vim
034.729  000.470  000.470: sourcing /usr/local/share/vim/vim82/plugin/netrwPlugin.vim
034.841  000.016  000.016: sourcing /usr/local/share/vim/vim82/plugin/rrhelper.vim
034.957  000.031  000.031: sourcing /usr/local/share/vim/vim82/plugin/spellfile.vim
035.204  000.164  000.164: sourcing /usr/local/share/vim/vim82/plugin/tarPlugin.vim
035.430  000.136  000.136: sourcing /usr/local/share/vim/vim82/plugin/tohtml.vim
035.658  000.146  000.146: sourcing /usr/local/share/vim/vim82/plugin/vimballPlugin.vim
035.939  000.187  000.187: sourcing /usr/local/share/vim/vim82/plugin/zipPlugin.vim
035.946  002.465: loading plugins
036.051  000.105: loading packages
036.092  000.041: loading after plugins
036.097  000.005: inits 3
036.246  000.149: reading viminfo
036.271  000.025: setting raw mode
036.277  000.006: start termcap
036.287  000.010: clearing screen
036.343  000.056: opening buffers
036.383  000.040: BufEnter autocommands
036.385  000.002: editing files in windows
036.681  000.296: VimEnter autocommands
036.683  000.002: before starting main loop
040.412  003.729: first screen update
040.414  000.002: --- VIM STARTED ---
